# lggyx-web-management

./: api接口文档.md  pom.xml
db/: javawebdemo.sql
lggyx/: pom.xml
lggyx-parent/: pom.xml
lggyx-pojo/src/main/java/com/lggyx/pojo/: Dept.java
lggyx-utils/: pom.xml
lggyx-web/: README.md  vite.config.ts
lggyx-web-management/: pom.xml
lggyx-web-management-d/db/: javawebdemo.sql
lggyx-web-management-d/doc/: settings.xml
lggyx-web-management-d/lggyx-pojo/: pom.xml
lggyx-web-management-d/lggyx-pojo/src/main/java/com/lggyx/pojo/: Emp.java  PageBean.java
lggyx-web-management-d/lggyx-utils/src/main/java/com/lggyx/utils/: AliOSSProperties.java  AliOSSUtils.java  JwtUtils.java
lggyx-web-management-d/lggyx-web/: package-lock.json  package.json
lggyx-web-management-d/lggyx-web-management/src/main/java/com/lggyx/controller/: DeptController.java  LoginController.java
lggyx-web-management-d/lggyx-web-management/src/main/java/com/lggyx/mapper/: DeptMapper.java
lggyx-web-management-d/lggyx-web-management/src/main/java/com/lggyx/service/impl/: DeptServiceImpl.java
lggyx-web-management-d/lggyx-web-management/src/main/resources/mapper/: DeptMapper.xml
lggyx-web-management-d/lggyx-web-management/src/test/java/com/lggyx/: LggyxWebManagementApplicationTests.java
lggyx-web-management-d/lggyx-web/src/: main.ts
lggyx-web-management-d/lggyx-web/src/pages/: DeptPage.vue  LoginPage.vue
lggyx-web-management/src/main/java/com/lggyx/: LggyxWebManagementApplication.java
lggyx-web-management/src/main/java/com/lggyx/service/: EmpService.java
lggyx-web-management/src/main/java/com/lggyx/service/impl/: EmpServiceImpl.java
lggyx-web-management/src/main/resources/mapper/: EmpMapper.xml
lggyx-web/src/: App.vue  main.ts
lggyx-web/src/assets/: style.css
lggyx-web/src/pages/: DeptPage.vue  EmpPage.vue  LoginPage.vue
lggyx-web/src/router/: index.ts
lggyx/src/db/: lggyx.sql
lggyx/src/main/java/com/lggyx/: LggyxApplication.java
lggyx/src/main/java/com/lggyx/controller/: DeptController.java
lggyx/src/main/java/com/lggyx/domain/: Dept.java
lggyx/src/main/java/com/lggyx/mapper/: DeptMapper.java
lggyx/src/main/java/com/lggyx/service/: DeptService.java
lggyx/src/main/java/com/lggyx/service/impl/: DeptServiceImpl.java
lggyx/src/main/resources/: application.yml
lggyx/src/main/resources/com/lggyx/mapper/: DeptMapper.xml
lggyx/src/test/java/com/lggyx/: LggyxApplicationTests.java
src/main/java/com/lggyx/: TliasWebManagementApplication.java
src/main/java/com/lggyx/config/: WebConfig.java
src/main/java/com/lggyx/controller/: DeptController.java  EmpController.java  UploadController.java
src/main/java/com/lggyx/interceptor/: LoginCheckInterceptor.java
src/main/java/com/lggyx/mapper/: DeptMapper.java  EmpMapper.java
src/main/java/com/lggyx/pojo/: Dept.java  DeptLog.java  Emp.java  OperateLog.java  PageBean.java  Result.java
src/main/java/com/lggyx/service/: DeptService.java  EmpService.java
src/main/java/com/lggyx/service/impl/: DeptServiceImpl.java  EmpServiceImpl.java
src/main/java/com/lggyx/utils/: AliOSSUtils.java  JwtUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: DeptMapper.xml  EmpMapper.xml
src/test/java/com/lggyx/: LggyxWebManagementApplicationTests.java  TliasWebManagementApplicationTests.java
vue-demo/: package-lock.json  package.json
vue-demo/src/: App.vue  main.ts
vue-demo/src/assets/: style.css
vue-demo/src/components/: OverView.vue
vue-demo/src/pages/: HomePage.vue
vue-demo/src/router/: index.ts
